<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="An utility for generating basic XML for a new Age of Empires 3 unit"
    />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <title>Unit Editor</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css"> </link>

    <script src="static/lib/codemirror.js"></script>
    <link rel="stylesheet" href="static/lib/codemirror.css">
    <script src="static/js/xml/xml.js"></script>
    <!--<script src="static/js/yaml/yaml.js"></script>-->
    <!--<script src="static/js/javascript/javascript.js"></script>-->
    <!--<script src="static/lib/TSXtoHTML.js"></script>-->
    <script src="static/js/adjustment_units.js"></script>
    <script>
        var exports = {};
    </script>
    
    <link rel="stylesheet" href="static/css/styles.css"> </link>
  </head>
  <body class="theme-chrome">
    <div id="loading-container">
        <div id="loading-animation">
            <div class="loader" id="loader1"></div>
            <div class="loader" id="loader2"></div>
            <div class="loader" id="loader3"></div>
            <div class="loader" id="loader4"></div>
            <span>LOADING</span>
        </div>
    </div>
    <div id="unit" style="display: none;">
        <h2>
            <span id="unit-main-name"></span>
        </h2>
        <table>
            <thead>
                <tr>
                    <th colspan="4">
                        <h5>
                            <span class="warning-sign id-warning" id="unit-id-warning">
                                <span class="tooltip-container persistent">⚠</span>
                                <div class="warning-tooltip">
                                    <div>This ID is already occupied by another unit.</div>
                                    <button id="fix-unit-id">
                                        <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.199 9.945a2.6 2.6 0 0 1-.79-1.551l-.403-3.083-2.73 1.486a2.6 2.6 0 0 1-1.72.273L6.5 6.5l.57 3.056a2.6 2.6 0 0 1-.273 1.72l-1.486 2.73 3.083.403a2.6 2.6 0 0 1 1.55.79l2.138 2.257 1.336-2.807a2.6 2.6 0 0 1 1.23-1.231l2.808-1.336-2.257-2.137zm.025 5.563l-2.213 4.65a.6.6 0 0 1-.977.155l-3.542-3.739a.6.6 0 0 0-.357-.182l-5.107-.668a.6.6 0 0 1-.449-.881l2.462-4.524a.6.6 0 0 0 .062-.396L4.16 4.86a.6.6 0 0 1 .7-.7l5.063.943a.6.6 0 0 0 .396-.062l4.524-2.462a.6.6 0 0 1 .881.45l.668 5.106a.6.6 0 0 0 .182.357l3.739 3.542a.6.6 0 0 1-.155.977l-4.65 2.213a.6.6 0 0 0-.284.284zm.797 1.927l1.414-1.414 4.243 4.242-1.415 1.415-4.242-4.243z"/></svg>
                                        Fix
                                    </button>
                                </div>
                            </span>
                            <span>
                                <span class="comment">#</span><input id="unit-id" class="comment" type="number">
                            </span>
                            <span class="warning-sign name-warning" id="unit-name-warning">
                                <span class="tooltip-container">⚠</span>
                                <span class="warning-tooltip">This name is already used by another unit.</span>
                            </span>
                            <span>
                                <input id="unit-name">
                            </span>
                        </h5>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tag">Displayed name:</td>
                    <td class="warning-sign" id="unit-display-name-warning">
                        <span class="tooltip-container persistent">⚠</span>
                        <span class="warning-tooltip"></span>
                    </td>
                    <td><input type="number" class="numeric string-id" id="unit-display-name-id"></td>
                    <td><input id="unit-display-name" class="short-text"></td>
                </tr>
                <tr>
                    <td class="tag">Editor name:</td>
                    <td class="warning-sign" id="unit-editor-name-warning">
                        <span class="tooltip-container persistent">⚠</span>
                        <span class="warning-tooltip"></span>
                    </td>
                    <td><input type="number" class="numeric string-id" id="unit-editor-name-id"></td>
                    <td><input id="unit-editor-name" class="short-text"></td>
                </tr>
                <tr>
                    <td class="tag">Rollover:</td>
                    <td class="warning-sign" id="unit-rollover-warning">
                        <span class="tooltip-container persistent">⚠</span>
                        <span class="warning-tooltip"></span>
                    </td>
                    <td><input type="number" class="numeric string-id" id="unit-rollover-id"></td>
                    <td><input id="unit-rollover" class="long-text"></td>
                </tr>
                <tr>
                    <td class="tag">Short rollover:</td>
                    <td class="warning-sign" id="unit-shortrollover-warning">
                        <span class="tooltip-container persistent">⚠</span>
                        <span class="warning-tooltip"></span>
                    </td>
                    <td><input type="number" class="numeric string-id" id="unit-shortrollover-id"></td>
                    <td><input id="unit-shortrollover" class="long-text"></td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="6">
                        <h5>
                            <span class="comment">Cost:</span>
                            <span id="unit-total-cost"></span>
                            <span class="comment" style="font-size: .75em; margin-left: 2em; position: relative;">(adjusted for export and population)
                                <span class="tooltip-container"> ⓘ</span>
                                <span class="info-tooltip">
                                    The total cost is calculated as a summ of all resource costs, with export counted as 37% more valuable, and 10 resources per population point
                                </span>
                            </span>
                        </h5>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <span style="width: auto;">
                            <span class="tag">Cost efficiency:</span>
                            <span id="unit-efficiency" class="numeric" style="width: auto; padding: 0.5em;"></span>
                            <span class="comment" style="position: relative;">
                                <span class="tooltip-container"> ⓘ</span>
                                <span class="info-tooltip">
                                    <p>An index showing the ratio between the unit's total cost and its adjusted attack and hitpoints, LOS and speed</p>
                                    Note that this index is not a substitute for in-depth analysis and in-game testing, and cannot guarantee a balanced unit
                                </span>
                            </span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td id="unit-food-tag" class="tag cost-tag">Food:</td>
                    <td id="unit-food"><span class="food-icon">🥩 </span><input class="numeric cost" id="unit-food-cost" type="number" step="5" min="0"></td>
                    <td>  </td>
                    <td id="unit-train-time-tag" class="tag">Train time:</td>
                    <td><span>🕔 </span><input class="numeric" id="unit-train-time" type="number" min="0"></td>
                </tr>
                <tr>
                    <td id="unit-wood-tag" class="tag cost-tag">Wood:</td>
                    <td id="unit-wood"><span class="wood-icon">🌳 </span><input class="numeric cost" id="unit-wood-cost" type="number" step="5" min="0"></td>
                    <td>  </td>
                    <td id="unit-population-tag" class="tag">Population:</td>
                    <td><span>👥 </span><input class="numeric" id="unit-population" type="number" min="0"></td>
                </tr>
                <tr>
                    <td id="unit-gold-tag" class="tag cost-tag">Gold:</td>
                    <td id="unit-gold"><span class="gold-icon">💰 </span><input class="numeric cost" id="unit-gold-cost" type="number" step="5" min="0"></td>
                    <td>  </td>
                    <td id="unit-limit-tag" class="tag">Build limit:</td>
                    <td><input class="numeric" id="unit-limit" type="number" min="0"></td>
                </tr>
                <tr>
                    <td id="unit-trade-tag" class="tag cost-tag">Export:</td>
                    <td id="unit-trade"><span class="export-icon">🌿 </span><input class="numeric cost" id="unit-trade-cost" type="number" step="5" min="0"></td>
                    <td>  </td>
                    <td id="unit-age-tag" class="tag">Age:</td>
                    <td>
                        <select class="numeric" id="unit-age">
                            <option value='0'>I</option>
                            <option value='1'>II</option>
                            <option value='2'>III</option>
                            <option value='3'>IV</option>
                            <option value='4'>V</option>
                        </select>
                    </td>
                </tr>
                <tr class="divider">
                    <td>  </td>
                </tr>
                <tr>
                    <td class="tag" colspan="2">
                        <h5>
                            <span class="comment">HP:</span>
                            <input id="unit-adjusted-hp" type="number" min="5" step="5">
                            <span class="comment" style="font-size: .75em; position: relative;">(adjusted for armor)
                                <span class="tooltip-container"> ⓘ</span>
                                <span class="info-tooltip">
                                    Adjusted HP considers the decrease in damage the unit takes thanks to its armor.
                                </span>
                            </span>
                        </h5>
                    </td>
                </tr>
                <tr>
                    <td id="unit-hp-tag" class="tag">HP:</td>
                    <td>
                        <input id="unit-hp" class="numeric" type="number" min="5" step="5">
                    </td>
                    <td>  </td>
                    <td id="unit-armor-tag" class="tag">Armor:</td>
                    <td>
                        <input id="unit-armor" class="numeric" type="number" min="0.0" max="1.0" step="0.05" style="transform: translateY(-0.05rem);">
                        <select id="unit-armor-type" class="comment">
                            <option>Ranged</option>
                            <option>Hand</option>
                            <option>Siege</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td id="unit-speed-tag" class="tag">Speed:</td>
                    <td>
                        <input id="unit-speed" class="numeric" type="number" min="0" max="20" step="0.25">
                    </td>
                    <td>  </td>
                    <td id="unit-los-tag" class="tag">LOS:</td>
                    <td>
                        <input id="unit-los" class="numeric" type="number" min="0" max="100" step="1">
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="unit-attacks">
            <thead>
                <tr>
                    <th colspan="4">
                        <h5>
                            <span class="comment">Attack:</span>
                            <span id="unit-main-attack"></span>
                            <span class="comment" style="font-size: .75em; margin-left: 2em; position: relative;">(adjusted for multipliers, ROF and areal damage)
                                <span class="tooltip-container"> ⓘ</span>
                                <span class="info-tooltip">
                                    <p>Average damage weighted for most popular enemies and adjusted for a rate of fire of 3.</p>
                                    It is calculated according to:
                                    <ul style="list-style-type: disc; padding-left: 1.0em; margin-bottom: 0;">
                                        <li>whether there is a multiplier against an enemy;</li>
                                        <li>whether this unit deals areal damage;</li>
                                        <li>what type of unit the enemy is (i. e. melee, ranged, building etc.);</li>
                                        <li>how often an enemy might be faced in combat.</li>
                                    </ul>
                                </span>
                            </span>
                        </h5>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <span style="width: auto;">
                            <span class="tag">Specialization:</span>
                            <span id="unit-specialization" class="numeric" style="width: auto; padding: 0.5em;"></span>
                            <span class="comment" style="position: relative;">
                                <span class="tooltip-container"> ⓘ</span>
                                <span class="info-tooltip">
                                    An index showing the divergence of the unit's attacks against different types of enemies. Based on the statistical variance of the unit's multipliers.
                                </span>
                            </span>
                        </span>
                    </td>
                </tr>
                <tr id="unit-ranged">
                    <td>
                        <span class="tag">Ranged:</span>
                        <span>
                            <input class="numeric" id="unit-ranged-attack" type="number" min="0" step="1">
                            <span> / </span>
                            <input class="numeric" id="unit-ranged-rof" type="number" min="0.5" step="0.5">
                        </span>
                    </td>
                    <td class="area-damage">
                        <span class="comment">area: </span><input class="numeric unit-damagearea" type="number" min="0" max="10" step="0.5">
                        <span class="comment">  cap: </span><input class="numeric unit-damagecap" type="number" min="0" step="10">
                    </td>
                    <td class="attack-range">
                        <span class="comment" style="opacity: 70%;">range: </span><input class="numeric unit-range" type="number" min="0">
                    </td>
                    <td>
                        <ul class="damage-bonuses"></ul>
                    </td>
                </tr>
                <tr id="unit-melee">
                    <td>
                        <span class="tag">Melee:</span>
                        <span>
                            <input class="numeric" id="unit-melee-attack" type="number" min="0" step="1">
                            <span> / </span>
                            <input class="numeric" id="unit-melee-rof" type="number" min="0.5" step="0.5">
                        </span>
                    </td>
                    <td class="area-damage">
                        <span class="comment">area: </span><input class="numeric unit-damagearea" type="number" min="0" max="10" step="0.5">
                        <span class="comment">  cap: </span><input class="numeric unit-damagecap" type="number" min="0" step="10">
                    </td>
                    <td class="attack-range">
                        <span class="comment" style="opacity: 70%;">range: </span><input class="numeric unit-range" type="number" min="0">
                    </td>
                    <td>
                        <ul class="damage-bonuses"></ul>
                    </td>
                </tr>
                <tr id="unit-siege">
                    <td>
                        <span class="tag">Siege:</span>
                        <span>
                            <input class="numeric" id="unit-siege-attack" type="number" min="0" step="1">
                            <span> / </span>
                            <input class="numeric" id="unit-siege-rof" type="number" min="0.5" step="0.5">
                        </span>
                    </td>
                    <td class="area-damage">
                        <span class="comment">area: </span><input class="numeric unit-damagearea" type="number" min="0" max="10" step="0.5">
                        <span class="comment">  cap: </span><input class="numeric unit-damagecap" type="number" min="0" step="10">
                    </td>
                    <td class="attack-range">
                        <span class="comment" style="opacity: 70%;">range: </span><input class="numeric unit-range" type="number" min="0">
                    </td>
                    <td>
                        <ul class="damage-bonuses"></ul>
                    </td>
                </tr>
                <tr id="unit-cannon">
                    <td>
                        <span class="tag">Cannon:</span>
                        <span>
                            <input class="numeric" id="unit-cannon-attack" type="number" min="0" step="1">
                            <span> / </span>
                            <input class="numeric" id="unit-cannon-rof" type="number" min="0.5" step="0.5">
                        </span>
                    </td>
                    <td class="area-damage">
                        <span class="comment">area: </span><input class="numeric unit-damagearea" type="number" min="0" max="10" step="0.5">
                        <span class="comment">  cap: </span><input class="numeric unit-damagecap" type="number" min="0" step="10">
                    </td>
                    <td class="attack-range">
                        <span class="comment" style="opacity: 70%;">range: </span><input class="numeric unit-range" type="number" min="0">
                    </td>
                    <td>
                        <ul class="damage-bonuses"></ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="unit-xml" class="xml" style="display: none">
            <pre>
                <textarea class="lang-xml"></textarea>
            </pre>
        </div>
        <table>
            <thead>
                <tr>
                    <th colspan="6">
                        <h5 id="unit-buildings-header">
                            <span>
                                <span class="comment">Trained at:</span>
                                <span id="unit-main-building"></span>
                            </span>
                            <button id="add-building">
                                <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z"/></svg>
                            </button>
                        </h5>
                    </th>
                </tr>
            </thead>
            <tbody id="unit-building-list">
            </tbody>
        </table>
        <div id="unit-upgrades"></div>
    </div>

    <form id="base-unit-selection" style="display: none;" autocomplete="off" onsubmit="return loadUnit()">
        <input list="units" name="units" id="select-base-unit" type="text" autocomplete="on" value="Musketeer"/>
        <datalist id="units"></datalist>
        <datalist id="techs"></datalist>
        <input id="parse-button" type="submit" value="Load">
    </form>

    <div id="settings-container">
        <button id="settings-button">
            <div class="icon">⚙</div>
        </button>
        <div id="settings">
            <div>
                <button id="settings-help">
                    <div>
                        <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM11 7h2v2h-2V7zm0 4h2v6h-2v-6z"/>
                        </svg>
                    </div>
                </button>
                <button id="settings-theme">
                    <div>
                        <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2c5.522 0 10 3.978 10 8.889a5.558 5.558 0 0 1-5.556 5.555h-1.966c-.922 0-1.667.745-1.667 1.667 0 .422.167.811.422 1.1.267.3.434.689.434 1.122C13.667 21.256 12.9 22 12 22 6.478 22 2 17.522 2 12S6.478 2 12 2zm-1.189 16.111a3.664 3.664 0 0 1 3.667-3.667h1.966A3.558 3.558 0 0 0 20 10.89C20 7.139 16.468 4 12 4a8 8 0 0 0-.676 15.972 3.648 3.648 0 0 1-.513-1.86zM7.5 12a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm9 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM12 9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                    </div>
                </button>
                <button id="settings-xml">
                    <div>
                        <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"/>
                        </svg>
                    </div>
                </button>
                <button id="settings-files">
                    <div>
                        <svg viewBox="-1 -1 26 26" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12.414 5H21a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h7.414l2 2zM20 11H4v8h16v-8zm0-2V7h-8.414l-2-2H4v4h16z"></path>
                        </svg>
                    </div>
                </button>
            </div>
        </div>
    </div>
    <button id="save-button">
        <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M7 19v-6h10v6h2V7.828L16.172 5H5v14h2zM4 3h13l4 4v13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm5 12v4h6v-4H9z"/>
        </svg>
    </button>
    <!--
        Stringtable
        <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 5v14h14V5H5zM4 3h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm5.869 12l-.82 2H6.833L11 7h2l4.167 10H14.95l-.82-2H9.87zm.82-2h2.622L12 9.8 10.689 13z"/></svg>
        Alternative
        <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M13 6v15h-2V6H5V4h14v2z"/></svg>

        Proto
        <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 11a5 5 0 0 1 5 5v6h-2v-6a3 3 0 0 0-2.824-2.995L12 13a3 3 0 0 0-2.995 2.824L9 16v6H7v-6a5 5 0 0 1 5-5zm-6.5 3c.279 0 .55.033.81.094a5.947 5.947 0 0 0-.301 1.575L6 16v.086a1.492 1.492 0 0 0-.356-.08L5.5 16a1.5 1.5 0 0 0-1.493 1.356L4 17.5V22H2v-4.5A3.5 3.5 0 0 1 5.5 14zm13 0a3.5 3.5 0 0 1 3.5 3.5V22h-2v-4.5a1.5 1.5 0 0 0-1.356-1.493L18.5 16c-.175 0-.343.03-.5.085V16c0-.666-.108-1.306-.309-1.904.259-.063.53-.096.809-.096zm-13-6a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zm13 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zm-13 2a.5.5 0 1 0 0 1 .5.5 0 0 0 0-1zm13 0a.5.5 0 1 0 0 1 .5.5 0 0 0 0-1zM12 2a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm0 2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/></svg>

        Techs
        <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0H24V24H0z"/><path d="M15 3c.552 0 1 .448 1 1v4c0 .552-.448 1-1 1h-2v2h4c.552 0 1 .448 1 1v3h2c.552 0 1 .448 1 1v4c0 .552-.448 1-1 1h-6c-.552 0-1-.448-1-1v-4c0-.552.448-1 1-1h2v-2H8v2h2c.552 0 1 .448 1 1v4c0 .552-.448 1-1 1H4c-.552 0-1-.448-1-1v-4c0-.552.448-1 1-1h2v-3c0-.552.448-1 1-1h4V9H9c-.552 0-1-.448-1-1V4c0-.552.448-1 1-1h6zM9 17H5v2h4v-2zm10 0h-4v2h4v-2zM14 5h-4v2h4V5z"/></svg>


        Magic wand icon
        <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M15.199 9.945a2.6 2.6 0 0 1-.79-1.551l-.403-3.083-2.73 1.486a2.6 2.6 0 0 1-1.72.273L6.5 6.5l.57 3.056a2.6 2.6 0 0 1-.273 1.72l-1.486 2.73 3.083.403a2.6 2.6 0 0 1 1.55.79l2.138 2.257 1.336-2.807a2.6 2.6 0 0 1 1.23-1.231l2.808-1.336-2.257-2.137zm.025 5.563l-2.213 4.65a.6.6 0 0 1-.977.155l-3.542-3.739a.6.6 0 0 0-.357-.182l-5.107-.668a.6.6 0 0 1-.449-.881l2.462-4.524a.6.6 0 0 0 .062-.396L4.16 4.86a.6.6 0 0 1 .7-.7l5.063.943a.6.6 0 0 0 .396-.062l4.524-2.462a.6.6 0 0 1 .881.45l.668 5.106a.6.6 0 0 0 .182.357l3.739 3.542a.6.6 0 0 1-.155.977l-4.65 2.213a.6.6 0 0 0-.284.284zm.797 1.927l1.414-1.414 4.243 4.242-1.415 1.415-4.242-4.243z"/></svg>

        Refresh icon
        <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M18.537 19.567A9.961 9.961 0 0 1 12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10c0 2.136-.67 4.116-1.81 5.74L17 12h3a8 8 0 1 0-2.46 5.772l.997 1.795z"/></svg>

    -->

    <div id="theme-selection-container" class="settings-background close-on-click" style="display: none;">
        <div id="theme-selection">
            <h2>
                <span>Select a theme</span>
            </h2>
            <div id="theme-list">
                <button class="theme-ayu-dark">
                    <div class="theme-colors">
                        <span class="color-1">●</span>
                        <span class="color-2">●</span>
                        <span class="color-3">●</span>
                    </div>
                    <div>
                        <p>Ayu Dark</p>
                    </div>
                </button>
                <button class="theme-light">
                    <div class="theme-colors">
                        <span class="color-1">●</span>
                        <span class="color-2">●</span>
                        <span class="color-3">●</span>
                    </div>
                    <div>
                        <p>Blueberry Light</p>
                    </div>
                </li>
                <button class="theme-monokai">
                    <div class="theme-colors">
                        <span class="color-1">●</span>
                        <span class="color-2">●</span>
                        <span class="color-3">●</span>
                    </div>
                    <div>
                        <p>Monokai</p>
                    </div>
                </button>
                <button class="theme-chrome">
                    <div class="theme-colors">
                        <span class="color-1">●</span>
                        <span class="color-2">●</span>
                        <span class="color-3">●</span>
                    </div>
                    <div>
                        <p>Chrome</p>
                    </div>
                </button>
            </div>
        </div>
    </div>
    <div id="xml-settings-container" class="settings-background close-on-click" style="display: none;">
        <div id="xml-settings">
            <h2>
                <span>XML settings</span>
            </h2>
            <span id="xml-editing" class="toggle-option" style="display: flex; justify-content: left;">
                <label class="toggle" style="margin-top: 0.25rem;">
                    <input id="xml-editing-switch" type="checkbox" name="xml-editing">
                    <span class="slider"></span>
                </label>
                <span>Show XML</span>
                <div>
                    <span class="tooltip-container"> ⓘ</span>
                    <span class="info-tooltip">
                        Show the proto XML code in the editor
                    </span>
                </div>
            </span>
            <span id="live-xml" class="toggle-option" style="display: flex; justify-content: left;">
                <label class="toggle" style="margin-top: 0.25rem;">
                    <input id="live-xml-switch" type="checkbox" name="live-xml">
                    <span class="slider"></span>
                </label>
                <span>Live editing</span>
                <div>
                    <span class="tooltip-container"> ⓘ</span>
                    <span class="info-tooltip">
                        Allow editing of a unit's XML source code straight in the editor
                    </span>
                </div>
            </span>
            <span id="tech-xml" class="toggle-option" style="display: flex; justify-content: left;">
                <label class="toggle" style="margin-top: 0.25rem;">
                    <input id="tech-xml-switch" type="checkbox" name="tech-xml"/>
                    <span class="slider"></span>
                </label>
                <span>Show upgrade XML</span>
                <div>
                    <span class="tooltip-container"> ⓘ</span>
                    <span class="info-tooltip">
                        Show the techtree XML code in the editor
                    </span>
                </div>
            </span>
            <span id="new-first" class="toggle-option" style="display: flex; justify-content: left;">
                <label class="toggle" style="margin-top: 0.25rem;">
                    <input id="new-first-switch" type="checkbox" name="new-first">
                    <span class="slider"></span>
                </label>
                <span>New entries first</span>
                <div>
                    <span class="tooltip-container"> ⓘ</span>
                    <span class="info-tooltip">
                        Add new units and techs to the beginning of the files rather than the end
                    </span>
                </div>
            </span>
        </div>
    </div>
    <div id="files-settings-container" class="settings-background" style="display: none;">
        <div id="files-settings">
            <h2>
                <span>File settings</span>
            </h2>
            <div class="file-container">
                <span>Proto</span>
                <div class="filepath-container">
                    <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 11a5 5 0 0 1 5 5v6h-2v-6a3 3 0 0 0-2.824-2.995L12 13a3 3 0 0 0-2.995 2.824L9 16v6H7v-6a5 5 0 0 1 5-5zm-6.5 3c.279 0 .55.033.81.094a5.947 5.947 0 0 0-.301 1.575L6 16v.086a1.492 1.492 0 0 0-.356-.08L5.5 16a1.5 1.5 0 0 0-1.493 1.356L4 17.5V22H2v-4.5A3.5 3.5 0 0 1 5.5 14zm13 0a3.5 3.5 0 0 1 3.5 3.5V22h-2v-4.5a1.5 1.5 0 0 0-1.356-1.493L18.5 16c-.175 0-.343.03-.5.085V16c0-.666-.108-1.306-.309-1.904.259-.063.53-.096.809-.096zm-13-6a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zm13 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zm-13 2a.5.5 0 1 0 0 1 .5.5 0 0 0 0-1zm13 0a.5.5 0 1 0 0 1 .5.5 0 0 0 0-1zM12 2a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm0 2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/></svg>
                    <input type="text" id="proto-filepath"/>
                    <button id="proto-selector">Browse</button>
                </div>
            </div>
            <div class="file-container">
                <span>Stringtable</span>
                <div class="filepath-container">
                    <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 5v14h14V5H5zM4 3h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm5.869 12l-.82 2H6.833L11 7h2l4.167 10H14.95l-.82-2H9.87zm.82-2h2.622L12 9.8 10.689 13z"/></svg>
                    <input type="text" id="strings-filepath">
                    <button id="strings-selector">Browse</button>
                </div>
            </div>
            <div class="file-container">
                <span>Techtree</span>
                <div class="filepath-container">
                    <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0H24V24H0z"/><path d="M15 3c.552 0 1 .448 1 1v4c0 .552-.448 1-1 1h-2v2h4c.552 0 1 .448 1 1v3h2c.552 0 1 .448 1 1v4c0 .552-.448 1-1 1h-6c-.552 0-1-.448-1-1v-4c0-.552.448-1 1-1h2v-2H8v2h2c.552 0 1 .448 1 1v4c0 .552-.448 1-1 1H4c-.552 0-1-.448-1-1v-4c0-.552.448-1 1-1h2v-3c0-.552.448-1 1-1h4V9H9c-.552 0-1-.448-1-1V4c0-.552.448-1 1-1h6zM9 17H5v2h4v-2zm10 0h-4v2h4v-2zM14 5h-4v2h4V5z"/></svg>
                    <input type="text" id="techs-filepath">
                    <button id="techs-selector">Browse</button>
                </div>
            </div>
            <div class="file-actions">
                <button id="cancel-file-selection">Cancel</button>
                <button id="multiple-files-selector">Select all</button>
                <button id="apply-file-selection">Apply</button>
            </div>
        </div>
    </div>
    <div id="saving-settings-container" class="settings-background" style="display: none;">
        <div id="saving-settings">
            <h2>
                <span>Saving</span>
            </h2>
            <span id="replace-files" class="toggle-option" style="display: flex; justify-content: left;">
                <label class="toggle" style="margin-top: 0.25rem;">
                    <input id="replace-files-switch" type="checkbox" name="replace-files">
                    <span class="slider"></span>
                </label>
                <span>Replace existing</span>
                <div>
                    <span class="tooltip-container"> ⓘ</span>
                    <span class="info-tooltip">
                        Replace the loaded files rather than create a copy.
                    </span>
                </div>
            </span>
            <div class="file-container">
                <span>Proto</span>
                <div class="filepath-container">
                    <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 11a5 5 0 0 1 5 5v6h-2v-6a3 3 0 0 0-2.824-2.995L12 13a3 3 0 0 0-2.995 2.824L9 16v6H7v-6a5 5 0 0 1 5-5zm-6.5 3c.279 0 .55.033.81.094a5.947 5.947 0 0 0-.301 1.575L6 16v.086a1.492 1.492 0 0 0-.356-.08L5.5 16a1.5 1.5 0 0 0-1.493 1.356L4 17.5V22H2v-4.5A3.5 3.5 0 0 1 5.5 14zm13 0a3.5 3.5 0 0 1 3.5 3.5V22h-2v-4.5a1.5 1.5 0 0 0-1.356-1.493L18.5 16c-.175 0-.343.03-.5.085V16c0-.666-.108-1.306-.309-1.904.259-.063.53-.096.809-.096zm-13-6a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zm13 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zm-13 2a.5.5 0 1 0 0 1 .5.5 0 0 0 0-1zm13 0a.5.5 0 1 0 0 1 .5.5 0 0 0 0-1zM12 2a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm0 2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/></svg>
                    <input type="text" id="proto-filepath-out">
                    <button id="proto-selector-out">Browse</button>
                </div>
            </div>
            <div class="file-container">
                <span>Stringtable</span>
                <div class="filepath-container">
                    <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 5v14h14V5H5zM4 3h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm5.869 12l-.82 2H6.833L11 7h2l4.167 10H14.95l-.82-2H9.87zm.82-2h2.622L12 9.8 10.689 13z"/></svg>
                    <input type="text" id="strings-filepath-out">
                    <button id="strings-selector-out">Browse</button>
                </div>
            </div>
            <div class="file-container">
                <span>Techtree</span>
                <div class="filepath-container">
                    <svg viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0H24V24H0z"/><path d="M15 3c.552 0 1 .448 1 1v4c0 .552-.448 1-1 1h-2v2h4c.552 0 1 .448 1 1v3h2c.552 0 1 .448 1 1v4c0 .552-.448 1-1 1h-6c-.552 0-1-.448-1-1v-4c0-.552.448-1 1-1h2v-2H8v2h2c.552 0 1 .448 1 1v4c0 .552-.448 1-1 1H4c-.552 0-1-.448-1-1v-4c0-.552.448-1 1-1h2v-3c0-.552.448-1 1-1h4V9H9c-.552 0-1-.448-1-1V4c0-.552.448-1 1-1h6zM9 17H5v2h4v-2zm10 0h-4v2h4v-2zM14 5h-4v2h4V5z"/></svg>
                    <input type="text" id="techs-filepath-out">
                    <button id="techs-selector-out">Browse</button>
                </div>
            </div>
            <div class="file-actions">
                <button id="cancel-saving">Cancel</button>
                <button id="multiple-saving-selector">Select all</button>
                <button id="save">Save</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="static/js/main.js"> </script>
  </body>
</html>
